<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-sftp="http://www.springframework.org/schema/integration/sftp"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans classpath:xsd/spring-beans-4.0.xsd
		http://www.springframework.org/schema/context classpath:xsd/spring-context-4.0.xsd
		http://www.springframework.org/schema/integration/sftp   classpath:xsd/spring-integration-sftp.xsd
		http://www.springframework.org/schema/util classpath:xsd/spring-util-3.0.xsd">

	
<!--  	<context:property-placeholder
		ignore-resource-not-found="true"
		location="file:${oracle.server.config.dir}/Activaciones.properties" />-->
		<context:property-placeholder
		ignore-resource-not-found="true"
		location="file:${oracle.server.config.dir}/CampanaFacturacion/CampanaFacturacion.properties" /> 
	<bean id="ftpAscardClientFactory" class="org.springframework.integration.sftp.session.DefaultSftpSessionFactory">
		<constructor-arg value="true" />
		<property name="host" value="${ftpoutbound.host}"/>
		<property name="port" value="${ftpoutbound.port}"/>
		<property name="user" value="${ftpoutbound.username}"/>
		<property name="privateKey" value="file:${oracle.server.config.dir}${ftpoutbound.privateKey}"/>
		<property name="privateKeyPassphrase" value="${ftpoutbound.password}"/>		
		<property name="password" value="${ftpoutbound.password}"/>
	</bean>
	<bean id="cachingSessionFactory"
	    class="org.springframework.integration.file.remote.session.CachingSessionFactory">
	    <constructor-arg ref="ftpAscardClientFactory"/>
	    <constructor-arg value="1"/>
	    <property name="sessionWaitTimeout" value="1000"/>
	</bean>
	<int-sftp:inbound-channel-adapter id="ftpInboundAscard"
				channel="ftpChannelAscard"
				session-factory="ftpAscardClientFactory"
				filename-pattern="*.NOPROCESSXX"					
				remote-directory="/"			
				local-directory="${file.fileProccessASCARD}">
				<int:poller cron="${ftp.cronExpressionOutbound}" max-messages-per-poll="-1"/>
	</int-sftp:inbound-channel-adapter>
	<int:channel id="ftpChannelAscard"/>		
	<int-sftp:outbound-channel-adapter  id="ftpOutbound"
				channel="ftpChannelAscard"				
				remote-directory="${ftpoutbound.remotedirectory}"				
				session-factory="ftpAscardClientFactory"
				order="1" >
		<int-sftp:request-handler-advice-chain>
			<int:retry-advice />
			 <bean class="org.springframework.integration.handler.advice.ExpressionEvaluatingRequestHandlerAdvice">
			<property name="onSuccessExpression" value="payload.delete()" />
	      </bean>			
		</int-sftp:request-handler-advice-chain>		
</int-sftp:outbound-channel-adapter>


</beans>