<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-sftp="http://www.springframework.org/schema/integration/sftp"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans classpath:xsd/spring-beans-4.0.xsd
		http://www.springframework.org/schema/context classpath:xsd/spring-context-4.0.xsd
		http://www.springframework.org/schema/integration/sftp   classpath:xsd/spring-integration-sftp.xsd
		http://www.springframework.org/schema/util classpath:xsd/spring-util-3.0.xsd">

	
  	  <!--   <context:property-placeholder
		ignore-resource-not-found="true"
		location="file:/app/RunnablePGP/Bgh/Bgh.properties" /> -->
		
		<context:property-placeholder
		ignore-resource-not-found="true"
		location="file:${oracle.server.config.dir}/Bgh/Bgh.properties" />
		 
	<bean id="ftpBscsClientFactory" class="org.springframework.integration.sftp.session.DefaultSftpSessionFactory">
	
		<property name="host" value="${ftpAscard.host}"/>
		<property name="port" value="${ftpAscard.port}"/>
		<property name="user" value="${ftpAscard.username}"/>
		<property name="password" value="${ftpAscard.password}"/>		
	</bean>
	<int-sftp:inbound-channel-adapter id="ftpInboundBSCS"
				channel="ftpBscchannel"
				session-factory="ftpBscsClientFactory"
				filename-pattern="*.NOPROCESSXX"						
				remote-directory="${ftpAscard.remotedirectory}"							
				local-directory="${ftpAscard.localprocess}">
		<int:poller cron="${ftp.cronExpressionOutbound}" max-messages-per-poll="-1"/>			
	</int-sftp:inbound-channel-adapter>
	<int:channel id="ftpBscchannel">
		<int:queue />
	</int:channel>	
	<int-sftp:outbound-channel-adapter  id="ftpOutbound"
				channel="ftpBscchannel"				
				remote-directory="${ftpAscard.remotedirectory}"				
				session-factory="ftpBscsClientFactory"				
				order="1" >	
		<int-sftp:request-handler-advice-chain>
			<int:retry-advice />
			 <bean class="org.springframework.integration.handler.advice.ExpressionEvaluatingRequestHandlerAdvice">
				<property name="onSuccessExpression" value="payload.delete()" />
	      	 </bean>			
		</int-sftp:request-handler-advice-chain>	
		<int:poller fixed-rate="1000" max-messages-per-poll="-1" />		
	</int-sftp:outbound-channel-adapter>
</beans>