<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-sftp="http://www.springframework.org/schema/integration/sftp"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans classpath:xsd/spring-beans-4.0.xsd
		http://www.springframework.org/schema/context classpath:xsd/spring-context-4.0.xsd
		http://www.springframework.org/schema/integration/sftp   classpath:xsd/spring-integration-sftp.xsd
		http://www.springframework.org/schema/util classpath:xsd/spring-util-3.0.xsd">

	
<!--  	<context:property-placeholder
		ignore-resource-not-found="true"
		location="file:${oracle.server.config.dir}/Activaciones.properties" />-->
		<context:property-placeholder
		ignore-resource-not-found="true"
		location="file:${oracle.server.config.dir}/RecaudoBancos/RecaudoBancos.properties" /> 
	<bean id="ftpAscardClientFactory" class="org.springframework.integration.sftp.session.DefaultSftpSessionFactory">
	
		<property name="host" value="${ftpAscard.host}"/>
		<property name="port" value="${ftpAscard.port}"/>
		<property name="user" value="${ftpAscard.username}"/>
		<property name="privateKey" value="file:${oracle.server.config.dir}${ftpAscard.privateKey}"/>
		<property name="privateKeyPassphrase" value="${ftpAscard.password}"/>		
		<property name="password" value="${ftpAscard.password}"/>
	</bean>
	<int-sftp:inbound-channel-adapter id="ftpInboundAscard"
				channel="ftpChannelAscard"
				session-factory="ftpAscardClientFactory"
				filename-pattern="*.NOPROCESSXX"					
				remote-directory="/"			
				local-directory="${file.pathProccessAscard}">				
			<int:poller cron="${ftp.cronExpressionOutbound}" max-messages-per-poll="-1"/>
	</int-sftp:inbound-channel-adapter>
	<int:channel id="ftpChannelAscard">
		<int:queue />
	</int:channel>	
	<int-sftp:outbound-channel-adapter  id="ftpOutbound"
				channel="ftpChannelAscard"				
				remote-directory="${ftpAscard.remotedirectory}"				
				session-factory="ftpAscardClientFactory"
				order="1" >
		<int-sftp:request-handler-advice-chain>
			<int:retry-advice />
			 <bean class="org.springframework.integration.handler.advice.ExpressionEvaluatingRequestHandlerAdvice">
			<property name="onSuccessExpression" value="payload.delete()" />
	      </bean>			
		</int-sftp:request-handler-advice-chain>
		<int:poller fixed-rate="1000" max-messages-per-poll="-1" />			
	</int-sftp:outbound-channel-adapter>
</beans>